.location {
  background-color: $greyMedium;
  @include flex;

  & span {
    position: relative;
    margin: 15px 0;
  }

  & i {
    position: absolute;
    left: -28px;
    top: 1px;
  }
}

.hero {
  display: grid;
  justify-content: center;
  grid-template-columns: 1fr;
  margin: 0 auto;

  @include tablet-only {
    grid-template-columns: 1fr 1fr;
    gap: 30px;
    max-width: 1200px;
    padding: 0 5.3%;

    .wrapper {
      padding: 0;
    }
  }

  & .presentation {
    padding: 40px 0;
    text-align: center;
    background-color: $greyLight;

    @include tablet-only {
      @include flex;
      background-color: transparent;
    }

    & h2 {
      margin-bottom: 15px;
    }

    & p {
      margin-bottom: 30px;
    }
  }

  & .functioning {
    padding: 50px 0;

    & h2 {
      margin-bottom: 25px;

      @include tablet-only {
        text-align: center;
      }
    }

    & .functioning-step {
      position: relative;
      z-index: 1;
      @include flex(flex-start, center);
      height: 75px;
      margin-left: 12px;
      margin-bottom: 25px;
      border-radius: 20px;
      background-color: $greyLight;
      box-shadow: 1px 4px 12px -1px rgba(0, 0, 0, 0.18);

      &::before {
        content: '';
        position: absolute;
        z-index: -1;
        top: 0;
        width: 100%;
        height: 100%;
        border-radius: 24px;
        background-color: #f5edff;
        box-shadow: 1px 4px 12px -1px rgba(0, 0, 0, 0.1);
        transition: 0.2s ease-in-out;
        opacity: 0;
      }

      &:hover::before {
        opacity: 1;
      }

      &__number {
        @include flex;
        flex-shrink: 0;
        position: relative;
        left: -12px;
        width: 24px;
        height: 24px;
        border-radius: 50%;
        font-size: 0.8rem;
        line-height: 0;
        color: $white;
        background-color: $colorPrimary;
      }

      &__icon {
        position: relative;
        font-size: 1.2rem;
        margin-left: 2%;
        color: $colorIcons;
        width: 30px;
      }

      &__text {
        padding: 0 5% 0 5%;
      }
    }
  }
}

.restaurants {
  padding: 50px 0;
  background-color: $greyLight;

  & h2 {
    margin-bottom: 24px;
  }

  &-grid {
    display: grid;
    grid-template-columns: 1fr;
    gap: 20px;

    @include tablet-only {
      grid-template-columns: 1fr 1fr;
    }
  }
  .restaurant-card {
    @include flex(center, center, column);
    border-radius: 16px;
    overflow: hidden;
    box-shadow: 1px 3px 12px -2px rgba(0, 0, 0, 0.2);

    &__img {
      position: relative;
      width: 100%;
      height: 175px;

      & > img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        object-position: bottom;
      }

      & > span {
        position: absolute;
        top: 15px;
        right: 15px;
        padding: 6px 12px;
        font-size: 0.9rem;
        font-weight: 600;
        border-radius: 2px;
        background-color: $colorTertiary;
        color: darken($colorTertiary, 45%);
      }
    }

    &__desc {
      @include flex(space-between, center);
      width: 100%;
      padding: 17px 20px 17px 15px;
      background-color: $white;

      & h3 {
        padding-bottom: 4px;
      }

      & .heart-svg-container {
        width: 25px;
        height: 30px;
        margin-right: 5px;

        @media (hover: hover) {
          &:hover {
            & .heart-svg-active {
              opacity: 1;
              transform: scale(1);
            }
            & .heart-svg-inactive {
              opacity: 0;
            }
          }
        }
      }

      .check-like {
        display: none;
        &:checked ~ label {
          & .heart-svg-active {
            opacity: 1;
            transform: scale(1);
          }
          & .heart-svg-inactive {
            opacity: 0;
          }
        }
      }
    }
  }
}
